@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet');

.ant-input{
    border-radius:10px !important;
    padding: 8px 4px !important;
}

.ant-select-multiple .ant-select-selector {
    border-radius:10px !important;
    padding: 5px 0px!important;
}
.ant-btn-primary{
    border-radius:25px !important;
    padding:  0px 20px !important;
    background:#0072BB !important;
}
.ant-card{
border-radius: 10px !important;
background: #fafafa !important;
}
svg{
    margin-top:-5px !important;
}
.ant-btn{
    border-radius:25px !important;
    padding:  0px 20px !important;
}
.ant-btn-link{
    border-radius:25px !important;
    padding:  0px 2px !important;
}
.ant-select{
    border-radius:10px !important;
    padding: 5px 0px!important;
}
.ant-select svg{
    margin-top: 0px !important;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    border-radius:10px !important;
    padding: 5px 4px!important;
    height: 40px !important;
}
.ant-modal-footer{
    padding:20px !important;
    text-align: center !important;
}
.ant-modal-title{
    font-weight: bold!important;
font-size: 24px!important;
color:#333 !important;
}
.ant-picker{
    border-radius:10px !important;
    padding: 5px 4px!important;
    height: 40px !important;
    width:100% !important;
}
.ant-picker-suffix > * {
    vertical-align: middle !important;
}
